# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggi1-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peter/CLionProjects/ggi1-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ggi1-1-main


#############################################
# Order-only phony target for ggi1-1-main

build cmake_object_order_depends_target_ggi1-1-main: phony || CMakeFiles/ggi1-1-main.dir

build CMakeFiles/ggi1-1-main.dir/main.c.obj: C_COMPILER__ggi1-1-main_Debug C$:/Users/peter/CLionProjects/ggi1-1/main.c || cmake_object_order_depends_target_ggi1-1-main
  DEP_FILE = CMakeFiles\ggi1-1-main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ggi1-1-main.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1-1-main.dir


# =============================================================================
# Link build statements for EXECUTABLE target ggi1-1-main


#############################################
# Link the executable ggi1-1-main.exe

build ggi1-1-main.exe: C_EXECUTABLE_LINKER__ggi1-1-main_Debug CMakeFiles/ggi1-1-main.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1-1-main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1-1-main.exe
  TARGET_IMPLIB = libggi1-1-main.dll.a
  TARGET_PDB = ggi1-1-main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1-1-nachbearbeitung1


#############################################
# Order-only phony target for ggi1-1-nachbearbeitung1

build cmake_object_order_depends_target_ggi1-1-nachbearbeitung1: phony || CMakeFiles/ggi1-1-nachbearbeitung1.dir

build CMakeFiles/ggi1-1-nachbearbeitung1.dir/nachbearbeitung-1.c.obj: C_COMPILER__ggi1-1-nachbearbeitung1_Debug C$:/Users/peter/CLionProjects/ggi1-1/nachbearbeitung-1.c || cmake_object_order_depends_target_ggi1-1-nachbearbeitung1
  DEP_FILE = CMakeFiles\ggi1-1-nachbearbeitung1.dir\nachbearbeitung-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ggi1-1-nachbearbeitung1.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1-1-nachbearbeitung1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ggi1-1-nachbearbeitung1


#############################################
# Link the executable ggi1-1-nachbearbeitung1.exe

build ggi1-1-nachbearbeitung1.exe: C_EXECUTABLE_LINKER__ggi1-1-nachbearbeitung1_Debug CMakeFiles/ggi1-1-nachbearbeitung1.dir/nachbearbeitung-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1-1-nachbearbeitung1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1-1-nachbearbeitung1.exe
  TARGET_IMPLIB = libggi1-1-nachbearbeitung1.dll.a
  TARGET_PDB = ggi1-1-nachbearbeitung1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1-1-nachbearbeitung2


#############################################
# Order-only phony target for ggi1-1-nachbearbeitung2

build cmake_object_order_depends_target_ggi1-1-nachbearbeitung2: phony || CMakeFiles/ggi1-1-nachbearbeitung2.dir

build CMakeFiles/ggi1-1-nachbearbeitung2.dir/nachbearbeitung-2.c.obj: C_COMPILER__ggi1-1-nachbearbeitung2_Debug C$:/Users/peter/CLionProjects/ggi1-1/nachbearbeitung-2.c || cmake_object_order_depends_target_ggi1-1-nachbearbeitung2
  DEP_FILE = CMakeFiles\ggi1-1-nachbearbeitung2.dir\nachbearbeitung-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ggi1-1-nachbearbeitung2.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1-1-nachbearbeitung2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ggi1-1-nachbearbeitung2


#############################################
# Link the executable ggi1-1-nachbearbeitung2.exe

build ggi1-1-nachbearbeitung2.exe: C_EXECUTABLE_LINKER__ggi1-1-nachbearbeitung2_Debug CMakeFiles/ggi1-1-nachbearbeitung2.dir/nachbearbeitung-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1-1-nachbearbeitung2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1-1-nachbearbeitung2.exe
  TARGET_IMPLIB = libggi1-1-nachbearbeitung2.dll.a
  TARGET_PDB = ggi1-1-nachbearbeitung2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\ggi1-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\ggi1-1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\peter\CLionProjects\ggi1-1 -BC:\Users\peter\CLionProjects\ggi1-1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ggi1-1-main: phony ggi1-1-main.exe

build ggi1-1-nachbearbeitung1: phony ggi1-1-nachbearbeitung1.exe

build ggi1-1-nachbearbeitung2: phony ggi1-1-nachbearbeitung2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter/CLionProjects/ggi1-1/cmake-build-debug

build all: phony ggi1-1-main.exe ggi1-1-nachbearbeitung1.exe ggi1-1-nachbearbeitung2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
