# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ggi1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/peter/CLionProjects/ggi1-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2va


#############################################
# Order-only phony target for ggi1_2va

build cmake_object_order_depends_target_ggi1_2va: phony || CMakeFiles/ggi1_2va.dir

build CMakeFiles/ggi1_2va.dir/vorbereitung/2va.c.obj: C_COMPILER__ggi1_2va_Debug C$:/Users/peter/CLionProjects/ggi1-2/vorbereitung/2va.c || cmake_object_order_depends_target_ggi1_2va
  DEP_FILE = CMakeFiles\ggi1_2va.dir\vorbereitung\2va.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2va.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2va.dir\vorbereitung


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2va


#############################################
# Link the executable ggi1_2va.exe

build ggi1_2va.exe: C_EXECUTABLE_LINKER__ggi1_2va_Debug CMakeFiles/ggi1_2va.dir/vorbereitung/2va.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2va.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2va.exe
  TARGET_IMPLIB = libggi1_2va.dll.a
  TARGET_PDB = ggi1_2va.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2vb


#############################################
# Order-only phony target for ggi1_2vb

build cmake_object_order_depends_target_ggi1_2vb: phony || CMakeFiles/ggi1_2vb.dir

build CMakeFiles/ggi1_2vb.dir/vorbereitung/2vb.c.obj: C_COMPILER__ggi1_2vb_Debug C$:/Users/peter/CLionProjects/ggi1-2/vorbereitung/2vb.c || cmake_object_order_depends_target_ggi1_2vb
  DEP_FILE = CMakeFiles\ggi1_2vb.dir\vorbereitung\2vb.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2vb.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2vb.dir\vorbereitung


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2vb


#############################################
# Link the executable ggi1_2vb.exe

build ggi1_2vb.exe: C_EXECUTABLE_LINKER__ggi1_2vb_Debug CMakeFiles/ggi1_2vb.dir/vorbereitung/2vb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2vb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2vb.exe
  TARGET_IMPLIB = libggi1_2vb.dll.a
  TARGET_PDB = ggi1_2vb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2vc


#############################################
# Order-only phony target for ggi1_2vc

build cmake_object_order_depends_target_ggi1_2vc: phony || CMakeFiles/ggi1_2vc.dir

build CMakeFiles/ggi1_2vc.dir/vorbereitung/2vc.c.obj: C_COMPILER__ggi1_2vc_Debug C$:/Users/peter/CLionProjects/ggi1-2/vorbereitung/2vc.c || cmake_object_order_depends_target_ggi1_2vc
  DEP_FILE = CMakeFiles\ggi1_2vc.dir\vorbereitung\2vc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2vc.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2vc.dir\vorbereitung


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2vc


#############################################
# Link the executable ggi1_2vc.exe

build ggi1_2vc.exe: C_EXECUTABLE_LINKER__ggi1_2vc_Debug CMakeFiles/ggi1_2vc.dir/vorbereitung/2vc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2vc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2vc.exe
  TARGET_IMPLIB = libggi1_2vc.dll.a
  TARGET_PDB = ggi1_2vc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2pa


#############################################
# Order-only phony target for ggi1_2pa

build cmake_object_order_depends_target_ggi1_2pa: phony || CMakeFiles/ggi1_2pa.dir

build CMakeFiles/ggi1_2pa.dir/praesenz/2pa.c.obj: C_COMPILER__ggi1_2pa_Debug C$:/Users/peter/CLionProjects/ggi1-2/praesenz/2pa.c || cmake_object_order_depends_target_ggi1_2pa
  DEP_FILE = CMakeFiles\ggi1_2pa.dir\praesenz\2pa.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2pa.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2pa.dir\praesenz


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2pa


#############################################
# Link the executable ggi1_2pa.exe

build ggi1_2pa.exe: C_EXECUTABLE_LINKER__ggi1_2pa_Debug CMakeFiles/ggi1_2pa.dir/praesenz/2pa.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2pa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2pa.exe
  TARGET_IMPLIB = libggi1_2pa.dll.a
  TARGET_PDB = ggi1_2pa.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2pb


#############################################
# Order-only phony target for ggi1_2pb

build cmake_object_order_depends_target_ggi1_2pb: phony || CMakeFiles/ggi1_2pb.dir

build CMakeFiles/ggi1_2pb.dir/praesenz/2pb.c.obj: C_COMPILER__ggi1_2pb_Debug C$:/Users/peter/CLionProjects/ggi1-2/praesenz/2pb.c || cmake_object_order_depends_target_ggi1_2pb
  DEP_FILE = CMakeFiles\ggi1_2pb.dir\praesenz\2pb.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2pb.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2pb.dir\praesenz


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2pb


#############################################
# Link the executable ggi1_2pb.exe

build ggi1_2pb.exe: C_EXECUTABLE_LINKER__ggi1_2pb_Debug CMakeFiles/ggi1_2pb.dir/praesenz/2pb.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2pb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2pb.exe
  TARGET_IMPLIB = libggi1_2pb.dll.a
  TARGET_PDB = ggi1_2pb.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2pc


#############################################
# Order-only phony target for ggi1_2pc

build cmake_object_order_depends_target_ggi1_2pc: phony || CMakeFiles/ggi1_2pc.dir

build CMakeFiles/ggi1_2pc.dir/praesenz/2pc.c.obj: C_COMPILER__ggi1_2pc_Debug C$:/Users/peter/CLionProjects/ggi1-2/praesenz/2pc.c || cmake_object_order_depends_target_ggi1_2pc
  DEP_FILE = CMakeFiles\ggi1_2pc.dir\praesenz\2pc.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2pc.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2pc.dir\praesenz


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2pc


#############################################
# Link the executable ggi1_2pc.exe

build ggi1_2pc.exe: C_EXECUTABLE_LINKER__ggi1_2pc_Debug CMakeFiles/ggi1_2pc.dir/praesenz/2pc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2pc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2pc.exe
  TARGET_IMPLIB = libggi1_2pc.dll.a
  TARGET_PDB = ggi1_2pc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2pd


#############################################
# Order-only phony target for ggi1_2pd

build cmake_object_order_depends_target_ggi1_2pd: phony || CMakeFiles/ggi1_2pd.dir

build CMakeFiles/ggi1_2pd.dir/praesenz/2pd.c.obj: C_COMPILER__ggi1_2pd_Debug C$:/Users/peter/CLionProjects/ggi1-2/praesenz/2pd.c || cmake_object_order_depends_target_ggi1_2pd
  DEP_FILE = CMakeFiles\ggi1_2pd.dir\praesenz\2pd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2pd.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2pd.dir\praesenz


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2pd


#############################################
# Link the executable ggi1_2pd.exe

build ggi1_2pd.exe: C_EXECUTABLE_LINKER__ggi1_2pd_Debug CMakeFiles/ggi1_2pd.dir/praesenz/2pd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2pd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2pd.exe
  TARGET_IMPLIB = libggi1_2pd.dll.a
  TARGET_PDB = ggi1_2pd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ggi1_2nd


#############################################
# Order-only phony target for ggi1_2nd

build cmake_object_order_depends_target_ggi1_2nd: phony || CMakeFiles/ggi1_2nd.dir

build CMakeFiles/ggi1_2nd.dir/nachbearbeitung/2nd.c.obj: C_COMPILER__ggi1_2nd_Debug C$:/Users/peter/CLionProjects/ggi1-2/nachbearbeitung/2nd.c || cmake_object_order_depends_target_ggi1_2nd
  DEP_FILE = CMakeFiles\ggi1_2nd.dir\nachbearbeitung\2nd.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ggi1_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles\ggi1_2nd.dir\nachbearbeitung


# =============================================================================
# Link build statements for EXECUTABLE target ggi1_2nd


#############################################
# Link the executable ggi1_2nd.exe

build ggi1_2nd.exe: C_EXECUTABLE_LINKER__ggi1_2nd_Debug CMakeFiles/ggi1_2nd.dir/nachbearbeitung/2nd.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ggi1_2nd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ggi1_2nd.exe
  TARGET_IMPLIB = libggi1_2nd.dll.a
  TARGET_PDB = ggi1_2nd.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\ggi1-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\peter\CLionProjects\ggi1-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\peter\CLionProjects\ggi1-2 -BC:\Users\peter\CLionProjects\ggi1-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ggi1_2nd: phony ggi1_2nd.exe

build ggi1_2pa: phony ggi1_2pa.exe

build ggi1_2pb: phony ggi1_2pb.exe

build ggi1_2pc: phony ggi1_2pc.exe

build ggi1_2pd: phony ggi1_2pd.exe

build ggi1_2va: phony ggi1_2va.exe

build ggi1_2vb: phony ggi1_2vb.exe

build ggi1_2vc: phony ggi1_2vc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/peter/CLionProjects/ggi1-2/cmake-build-debug

build all: phony ggi1_2va.exe ggi1_2vb.exe ggi1_2vc.exe ggi1_2pa.exe ggi1_2pb.exe ggi1_2pc.exe ggi1_2pd.exe ggi1_2nd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
